{signal: [
  
  {name: 'clk', wave:      'p.....|................................'},
  {											 node:'....................A.P..B.....C....D'},
  ['CSR',
  {name: 'csr_addr', wave: 'x.....|..........2..x....2.....x....2..',data:['B00','B00','B00']},
   {name:'csr_rdata_o',wave:'x.....|....................2x.........2',data:['0x6','0x6'],node:'...........................Q'},
  {name: 'csr_valid', wave:'0.....|..........1..0....1.....0....1..'}, 
  {name: 'csr_we', wave:   '0.....|............10.........10.......'}, 
  ],
  {},
  ['MASTER',
  {name: 'xbus_adr_o', wave: 'x2..x.|2..x.2..x......2..x.......2..x..',data:['0x90000000','0x90000000','0x90000000','0x90000000','0x90000000']},
  {name: 'xbus_dat_i', wave: '0.....|......20........20.........20...',data:['1º res','2º res','3º res'],node:'.............K'},
  {name: 'xbus_dat_o', wave: '2.....|2....0..........................',data:['0x00010001','0x00080008'],node:'.E'},
  {name: 'xbus_we_o', wave:  '01..0.|1..0............................'},
  {name: 'xbus_stb_o', wave: '010...|10...10........10.........10....' },
  {name: 'xbus_ack_i', wave: '0.10..|.10...10........10.........10...' },
  {name: 'xbus_cyc_o', wave: '01.0..|1.0..1.0.......1.0........1.0...' },
  ],
  {},
  ['Multiplicador',
  ['FIFO_IN',
  {name: 'wr', wave:       '010...|10..............................'},
  {name: 'rd', wave:       '0.10..|.10.............................'},
  {name: 'fifo_in', wave:  '020...|20..............................',data:['1º in','4º in'],node:'.FG'},
   {name: 'fifo_out', wave:'0..2..|..2.............................',data:['0x00010001                       ','0x00080008'],node:'...H'},
  ],
  {},
  ['FIFO_OUT',
  {name: 'wr', wave:       '0..10.|..10............................'},
  {name: 'rd', wave:       '0.....|.....10........10.........10....'},
  {name: 'fifo_in', wave:  '0..2..|..2.............................',data:['0x00000001                       ','0x00000040'],node:'...I'},
  {name: 'fifo_out', wave: '0.....|......2.........2..........2....',data:['0x00000001','0x00000004','0x00000010'],node:'.............J'},
  ],
  {},
  ['FULL/EMPTY',
  {name: 'full', wave:     '0.....|................................'},
  {name: 'empty', wave:    '1...0.|................................'},
  ],
  {},
  ],
  ],
  
  edge:['A+B 1/5 dato por ciclo','C+D 1/5 dato por ciclo','E->F','G-~>H','I-~>J','J->K','Q-~>P 0x6 - 1 = 0x5 = 5'],
 
 head:{
   tick:1,
   every:2
}}

