{signal: [
  
  {name: 'clk', wave:         'p......................................'},
  {							  node:'....A......P.....B.....C............D'},
  ['CSR',
  {name: 'csr_addr', wave:    'x2..x............2.....x............2..',data:['B00','B00','B00']},
  {name: 'csr_rdata_o', wave: 'x..................2x.................2',data:['0xE','0xE'],node:'...................Q'},
  {name: 'csr_valid', wave:   '01..0............1.....0............1..'}, 
  {name: 'csr_we', wave:      '0..10.................10...............'}, 
  ],
  {},
  ['CFU',
  {name: 'funct3', wave:      'x.......2........x.........2........x..',data:['000','000']},
  {name: 'start_i', wave:     '0........10.................10.........'},
  {name: 'rs1_i', wave:       'x........2.......x..........2.......x..',data:['0x00010001','0x00020002'],node:'.........E'},
  {name: 'res_o', wave:       'x...............2x.................2x..',data:['1ยบ res','2ยบ res'],node:'................M'},
  {name: 'valid', wave:       '0..............10.................10...' },
  ],
  {},
  ['Multiplicador',
  ['FIFO_IN',
  {name: 'wr', wave:          '0........10.................10.........'},
  {name: 'rd', wave:          '0..........10.................10.......'},
  {name: 'fifo_in', wave:     '0........20.................20.........',data:['1ยบ in','2ยบ in'],node:'.........FG'},
   {name: 'fifo_out', wave:   '0...........2..................2.......',data:['0x00010001','0x00020002'],node:'............H'},
  ],
  {},
  ['FIFO_OUT',
  {name: 'wr', wave:          '0............10.................10.....'},
  {name: 'rd', wave:          '0.............10.................10....',},
  {name: 'fifo_in', wave:     '0............2..................2......',data:['0x00000001','0x00000004'],node:'.............K'},
  {name: 'fifo_out', wave:    '0..............2..................2....',data:['0x00000001','0x00000004'],node:'...............L'},
  ],
  {},
  ['FULL/EMPTY',
  {name: 'full', wave:        '0......................................'},
  {name: 'empty', wave:       '1.............01.................01....'},
  ],
  {},
  ],
  ],
  
  edge:['A+B 13 ciclos','C+D 13 ciclos','E-~>F','G-~>H','K-~>L','L-~>M','Q-~>P 0xE - 1 = 0xC = 13'],
 
 head:{
   tick:1,
   every:2
}}


