{signal: [
  
  {name: 'clk', wave:           'p....................|...................'},
  {							     node:'....A.......P.....B......C............D'},
  ['CSR',
  {name: 'csr_addr', wave:      'x2..x............2..x|2..x............2..',data:['B00','B00','B00','B00']},
  {name: 'csr_rdata_o', wave:   'x..................2x|x.................2',data:['0xE','0xE'],node:'...................Q'},
  {name: 'csr_valid[2]', wave:  '01..0............1..0|1..0............1..'}, 
  {name: 'csr_we', wave:        '0..10................|..10...............'}, 
  ],
  {},
  ['CFU',
  {name: 'funct3', wave:        'x........2.......x...|x.......2.......x..',data:['000','000']},
  {name: 'start_i', wave:       '0.........10.........|.........10........'},
  {name: 'active_i', wave:      '0.........1.....0....|.........1.....0...'},
  {name: 'rs1_i', wave:         'x.........2......x...|.........2......x..',data:['0x0000F880','0x0000FB00'],node:'..........E'},
  {name: 'res_o', wave:         'x...............2x...|...............2x..',data:['2ยบ res','3ยบ res'],node:'................M'},
  {name: 'valid', wave:         '0..............10....|..............10...' },
  ],
  {},
  ['CRI',
  {name: 'in_x', wave:          '0.........20.........|.........20........',data:['F880','FB00'],node:'..........F'},
  {name: 'reg_input', wave:     '0..........2....0....|..........2....0...',data:['F880','FB00']},
  {name: 'delta', wave:   		'2...........2222.....|...........2222....',data:['0220','0088','0022','0008','0220','0088','0022','0008','0220']},
  {name: 'out_y', wave:         '0..........x0..2x0...|..........x0x.2x0..',data:['0002','0028'],node:'...............G'},
  ],
  ],
  edge:['A+B 13 ciclos','C+D 13 ciclos','E-~>F','G-~>M','Q-~>P 0xE - 1 = 0xC = 13'],
 
 head:{
   tick:1,
   every:2
}}

